# weather-forecast

./: pom.xml
src/main/java/com/sapient/example/: Application.java
src/main/java/com/sapient/example/controller/: WeatherController.java
src/test/java/com/sapient/example/controller/: WeatherControllerTest.java
src/test/java/com/sapient/example/test/: HotelControllerTest.java
